import UIKit

{% for type in types.implementing.CollectionViewComponent %}
class {{type.name}}Controller: UIViewController {
  private let layout: UICollectionViewFlowLayout
  private let collectionView: UICollectionView
  private let dataSource = {{type.name|replace:"View",""}}DataSource()

  init(layout: UICollectionViewFlowLayout, collectionView: UICollectionView? = nil) {
    self.layout = layout
    if let collectionView = collectionView {
      self.collectionView = collectionView
    } else {
      self.collectionView = UICollectionView(frame: .zero, collectionViewLayout: self.layout)
    }
    super.init(nibName: nil, bundle: nil)
  }

  required init?(coder aDecoder: NSCoder) {
    fatalError("init(coder:) has not been implemented")
  }

  // MARK: - View lifecycle

  override func loadView() {
    self.view = collectionView
  }

  override func viewDidLoad() {
    super.viewDidLoad()
    collectionView.dataSource = dataSource
    collectionView.register({{type.name}}.self, forCellWithReuseIdentifier: "{{type.name}}")
  }

  // MARK: - Public API

  func model(at indexPath: IndexPath) -> {{type.name}}Model {
    return dataSource.model(at: indexPath)
  }

  func reload(with models: [{{type.name}}Model], completion: (() -> Void)? = nil) {
    dataSource.reload(collectionView, with: models, then: completion)
  }
}

class {{type.name|replace:"View",""}}DataSource: NSObject, UICollectionViewDataSource {

  private var models = [{{type.name}}Model]()

  init(models: [{{type.name}}Model] = []) {
    self.models = models
    super.init()
  }

  // MARK: - Public API

  func model(at indexPath: IndexPath) -> {{type.name}}Model {
    return models[indexPath.item]
  }

  func reload(_ collectionView: UICollectionView,
              with models: [{{type.name}}Model],
              then handler: (() -> Void)? = nil) {
    self.models = models
    collectionView.reloadData()
    handler?()
  }

  // MARK: - UICollectionViewDataSource

  func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int {
    return models.count
  }

  func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell {
    let cell = collectionView.dequeueReusableCell(withReuseIdentifier: "{{type.name}}", for: indexPath)
    let model = self.model(at: indexPath)

    if let view = cell as? {{type.name}} {
      {% for variable in type.variables %}
      {% for key, value in variable.annotations %}
        {% if value.length > 0 %}
      view.{{key}} = {{value}}
        {% else %}
          {% for variableType in value %}
      view.{{variable.annotations[key][variableType]}}
        {% endfor %}
        {% endif %}
      {% endfor %}
      {% endfor %}
    }

    return cell
  }
}

struct {{type.name}}Model: Hashable {
  {% for variable in type.variables %}
  {% for key, value in variable.annotations %}
    {% for variableType in variable.annotations[key] %}
  {{key}}: {{variableType}}
    {% endfor %}
  {% endfor %}
  {% endfor %}
  {% for key in type.annotations %}
  {{key}}: {{type.annotations[key]}}
  {% endfor %}
}
{% endfor %}
