import UIKit

class ViewControllerFactory {
  {% for type in types.implementing.UICollectionViewFeature %}
  public func create{{type.name}}StateController(layout: UICollectionViewFlowLayout,
                                          initialViewController: UIViewController = .init(),
                                          loadingViewController: UIViewController = .init(),
                                          failureViewController: {{type.name}}StateController.ErrorViewControllerType) -> {{type.name}}StateController {
    let viewController = create{{type.name|replace:"View",""}}ViewController(layout: layout)
    let stateController = {{type.name}}StateController(
      initialViewController: initialViewController,
      loadingViewController: loadingViewController,
      failureViewController: failureViewController,
      successController: viewController
    )

    return stateController
  }

  public func create{{type.name|replace:"View",""}}ViewController(layout: UICollectionViewFlowLayout) -> {{type.name|replace:"View",""}}ViewController {
    let viewController = {{type.name|replace:"View",""}}ViewController(layout: layout)
    return viewController
  }
  {% endfor %}
}
